In [4]:
import sklearn
from sklearn import datasets

In [5]:
dataset = sklearn.datasets.fetch_california_housing()

In [6]:
dataset

{'data': array([[   8.3252    ,   41.        ,    6.98412698, ...,    2.55555556,
           37.88      , -122.23      ],
        [   8.3014    ,   21.        ,    6.23813708, ...,    2.10984183,
           37.86      , -122.22      ],
        [   7.2574    ,   52.        ,    8.28813559, ...,    2.80225989,
           37.85      , -122.24      ],
        ...,
        [   1.7       ,   17.        ,    5.20554273, ...,    2.3256351 ,
           39.43      , -121.22      ],
        [   1.8672    ,   18.        ,    5.32951289, ...,    2.12320917,
           39.43      , -121.32      ],
        [   2.3886    ,   16.        ,    5.25471698, ...,    2.61698113,
           39.37      , -121.24      ]]),
 'target': array([4.526, 3.585, 3.521, ..., 0.923, 0.847, 0.894]),
 'frame': None,
 'target_names': ['MedHouseVal'],
 'feature_names': ['MedInc',
  'HouseAge',
  'AveRooms',
  'AveBedrms',
  'Population',
  'AveOccup',
  'Latitude',
  'Longitude'],
 'DESCR': '.. _california_housing_dataset:\n\nCalifornia Housing dataset\n--------------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 20640\n\n    :Number of Attributes: 8 numeric, predictive attributes and the target\n\n    :Attribute Information:\n        - MedInc        median income in block group\n        - HouseAge      median house age in block group\n        - AveRooms      average number of rooms per household\n        - AveBedrms     average number of bedrooms per household\n        - Population    block group population\n        - AveOccup      average number of household members\n        - Latitude      block group latitude\n        - Longitude     block group longitude\n\n    :Missing Attribute Values: None\n\nThis dataset was obtained from the StatLib repository.\nhttps://www.dcc.fc.up.pt/~ltorgo/Regression/cal_housing.html\n\nThe target variable is the median house value for California districts,\nexpressed in hundreds of thousands of dollars ($100,000).\n\nThis dataset was derived from the 1990 U.S. census, using one row per census\nblock group. A block group is the smallest geographical unit for which the U.S.\nCensus Bureau publishes sample data (a block group typically has a population\nof 600 to 3,000 people).\n\nAn household is a group of people residing within a home. Since the average\nnumber of rooms and bedrooms in this dataset are provided per household, these\ncolumns may take surpinsingly large values for block groups with few households\nand many empty houses, such as vacation resorts.\n\nIt can be downloaded/loaded using the\n:func:`sklearn.datasets.fetch_california_housing` function.\n\n.. topic:: References\n\n    - Pace, R. Kelley and Ronald Barry, Sparse Spatial Autoregressions,\n      Statistics and Probability Letters, 33 (1997) 291-297\n'}

In [8]:
import pandas as pd
import numpy as np

In [9]:
X = dataset.data
type(X)

numpy.ndarray

In [23]:
index = [f'Ex_{x}' for x in range(len(X))]
X_df = pd.DataFrame(X, index = index, columns = dataset.feature_names)

In [24]:
X_df.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
Ex_0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
Ex_1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
Ex_2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
Ex_3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
Ex_4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [25]:
X_df[['AveRooms', 'AveBedrms']]

          AveRooms  AveBedrms
Ex_0      6.984127   1.023810
Ex_1      6.238137   0.971880
Ex_2      8.288136   1.073446
Ex_3      5.817352   1.073059
Ex_4      6.281853   1.081081
...            ...        ...
Ex_20635  5.045455   1.133333
Ex_20636  6.114035   1.315789
Ex_20637  5.205543   1.120092
Ex_20638  5.329513   1.171920
Ex_20639  5.254717   1.162264

[20640 rows x 2 columns]

In [26]:
ave_columns = [x for x in X_df.columns if 'Ave' in x]

In [28]:
ave_columns

['AveRooms', 'AveBedrms', 'AveOccup']

In [29]:
X_df[ave_columns]

          AveRooms  AveBedrms  AveOccup
Ex_0      6.984127   1.023810  2.555556
Ex_1      6.238137   0.971880  2.109842
Ex_2      8.288136   1.073446  2.802260
Ex_3      5.817352   1.073059  2.547945
Ex_4      6.281853   1.081081  2.181467
...            ...        ...       ...
Ex_20635  5.045455   1.133333  2.560606
Ex_20636  6.114035   1.315789  3.122807
Ex_20637  5.205543   1.120092  2.325635
Ex_20638  5.329513   1.171920  2.123209
Ex_20639  5.254717   1.162264  2.616981

[20640 rows x 3 columns]

In [35]:
X_df[['AveRooms']]

          AveRooms
Ex_0      6.984127
Ex_1      6.238137
Ex_2      8.288136
Ex_3      5.817352
Ex_4      6.281853
...            ...
Ex_20635  5.045455
Ex_20636  6.114035
Ex_20637  5.205543
Ex_20638  5.329513
Ex_20639  5.254717

[20640 rows x 1 columns]

In [34]:
type(X_df[['AveRooms']])

pandas.core.frame.DataFrame

In [33]:
type(X_df[ave_columns])

pandas.core.frame.DataFrame

In [36]:
X_df.describe()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,3.870671,28.639486,5.429000,1.096675,1425.476744,3.070655,35.631861,-119.569704
std,1.899822,12.585558,2.474173,0.473911,1132.462122,10.386050,2.135952,2.003532
min,0.499900,1.000000,0.846154,0.333333,3.000000,0.692308,32.540000,-124.350000
25%,2.563400,18.000000,4.440716,1.006079,787.000000,2.429741,33.930000,-121.800000
50%,3.534800,29.000000,5.229129,1.048780,1166.000000,2.818116,34.260000,-118.490000
75%,4.743250,37.000000,6.052381,1.099526,1725.000000,3.282261,37.710000,-118.010000
max,15.000100,52.000000,141.909091,34.066667,35682.000000,1243.333333,41.950000,-114.310000

In [53]:
X_df.loc[(X_df['AveOccup']>20) & (X_df['AveBedrms']>9)]

Empty DataFrame
Columns: [MedInc, HouseAge, AveRooms, AveBedrms, Population, AveOccup, Latitude, Longitude]
Index: []

In [47]:
[(X_df['AveOccup']>1) & (X_df['AveBedrms']>1)]

[Ex_0         True
 Ex_1        False
 Ex_2         True
 Ex_3         True
 Ex_4         True
             ...
 Ex_20635     True
 Ex_20636     True
 Ex_20637     True
 Ex_20638     True
 Ex_20639     True
 Length: 20640, dtype: bool]

In [55]:
X_df.sort_values(by = ['AveRooms', 'AveOccup'], ascending = [True, False])

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
Ex_5916,2.8750,46.0,0.846154,0.846154,24.0,1.846154,34.28,-118.44
Ex_8219,4.5938,33.0,0.888889,0.500000,96.0,2.666667,33.79,-118.21
Ex_3126,2.3750,4.0,1.000000,1.000000,6.0,3.000000,35.21,-117.79
Ex_14818,1.9107,36.0,1.130435,0.608696,58.0,2.521739,32.68,-117.11
Ex_17820,1.0938,20.0,1.130435,1.043478,120.0,1.739130,37.37,-121.90
...,...,...,...,...,...,...,...,...
Ex_11862,2.6250,25.0,59.875000,15.312500,28.0,1.750000,40.27,-121.25
Ex_1913,4.0714,19.0,61.812500,11.000000,112.0,2.333333,39.01,-120.06
Ex_12447,1.6154,17.0,62.422222,14.111111,83.0,1.844444,33.97,-114.49
Ex_1979,4.6250,34.0,132.533333,34.066667,36.0,2.400000,38.80,-120.08
Ex_1914,1.8750,33.0,141.909091,25.636364,30.0,2.727273,38.91,-120.10

In [60]:
X_df[120:100:2]

Empty DataFrame
Columns: [MedInc, HouseAge, AveRooms, AveBedrms, Population, AveOccup, Latitude, Longitude]
Index: []

In [68]:
X_df.to_csv('cal_house.csv', index=False)

In [71]:
new_df = pd.read_csv('cal_house.csv')

In [72]:
new_df

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25
...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24

In [73]:
type(dataset.target)

numpy.ndarray

In [103]:
y_ser = pd.DataFrame(dataset.target, index=X_df.index, columns=dataset.target_names)

In [104]:
X_ex = pd.concat([X_df, y_ser], axis=1, ignore_index=False)

In [105]:
X_ex

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseVal
Ex_0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526
Ex_1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
Ex_2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
Ex_3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413
Ex_4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422
...,...,...,...,...,...,...,...,...,...
Ex_20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09,0.781
Ex_20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21,0.771
Ex_20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22,0.923
Ex_20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32,0.847
Ex_20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24,0.894

In [108]:
X_df[(X_df['AveOccup']>4) & (X_df['AveBedrms']>4)]

Empty DataFrame
Columns: [MedInc, HouseAge, AveRooms, AveBedrms, Population, AveOccup, Latitude, Longitude]
Index: []

In [109]:
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range("20130102", periods=6))

In [112]:
dates = pd.date_range("20130101", periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df["F"] = s1

In [113]:
df

                   A         B         C         D    F
2013-01-01 -0.533293 -0.244292 -0.156539  1.410360  NaN
2013-01-02  0.553967  1.132677  1.068812  0.297207  1.0
2013-01-03  0.250030 -0.298436  1.359678  0.323050  2.0
2013-01-04 -1.740061 -0.925495 -1.201942  0.425483  3.0
2013-01-05  0.842026 -0.082735 -0.749526  2.368241  4.0
2013-01-06  1.256843 -1.538184  1.669890 -0.156107  5.0

In [114]:
s = pd.Series([1, 3, 5, np.nan, 6, 8], index=dates).shift(2)

In [115]:
s

2013-01-01    NaN
2013-01-02    NaN
2013-01-03    1.0
2013-01-04    3.0
2013-01-05    5.0
2013-01-06    NaN
Freq: D, dtype: float64

In [116]:
df.sub(s, axis="index")

                   A         B         C         D    F
2013-01-01       NaN       NaN       NaN       NaN  NaN
2013-01-02       NaN       NaN       NaN       NaN  NaN
2013-01-03 -0.749970 -1.298436  0.359678 -0.676950  1.0
2013-01-04 -4.740061 -3.925495 -4.201942 -2.574517  0.0
2013-01-05 -4.157974 -5.082735 -5.749526 -2.631759 -1.0
2013-01-06       NaN       NaN       NaN       NaN  NaN

In [117]:
df

                   A         B         C         D    F
2013-01-01 -0.533293 -0.244292 -0.156539  1.410360  NaN
2013-01-02  0.553967  1.132677  1.068812  0.297207  1.0
2013-01-03  0.250030 -0.298436  1.359678  0.323050  2.0
2013-01-04 -1.740061 -0.925495 -1.201942  0.425483  3.0
2013-01-05  0.842026 -0.082735 -0.749526  2.368241  4.0
2013-01-06  1.256843 -1.538184  1.669890 -0.156107  5.0

In [118]:
df.apply(np.cumsum)

                   A         B         C         D     F
2013-01-01 -0.533293 -0.244292 -0.156539  1.410360   NaN
2013-01-02  0.020674  0.888385  0.912273  1.707567   1.0
2013-01-03  0.270704  0.589949  2.271951  2.030617   3.0
2013-01-04 -1.469357 -0.335546  1.070010  2.456100   6.0
2013-01-05 -0.627331 -0.418281  0.320483  4.824341  10.0
2013-01-06  0.629513 -1.956465  1.990373  4.668234  15.0

In [119]:
df.apply(lambda x: x.max() - x.min())

A    2.996905
B    2.670861
C    2.871832
D    2.524348
F    4.000000
dtype: float64

In [120]:
s = pd.Series(np.random.randint(0, 5, size=20))

In [121]:
s

0     1
1     1
2     1
3     2
4     2
5     0
6     1
7     2
8     4
9     2
10    1
11    0
12    3
13    2
14    2
15    3
16    3
17    0
18    2
19    4
dtype: int64

In [122]:
s

0     1
1     1
2     1
3     2
4     2
5     0
6     1
7     2
8     4
9     2
10    1
11    0
12    3
13    2
14    2
15    3
16    3
17    0
18    2
19    4
dtype: int64

In [123]:
s.value_counts()

2    7
1    5
0    3
3    3
4    2
dtype: int64